[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
#max_accel_to_decel:
max_z_velocity: 25
max_z_accel: 30
#square_corner_velocity: 5.0
#resonance tuning
#max_accel: 20000
#max_accel_to_decel: 20000
square_corner_velocity: 5.0

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
#full_steps_per_rotation: 200
rotation_distance: 32
endstop_pin: P1.28
position_endstop: 328
position_max: 328.5
position_min: -19
homing_speed: 100
second_homing_speed: 25

[tmc2208 stepper_x]
uart_pin: P1.17
run_current: 1.4
hold_current: 1.0
sense_resistor: 0.11
stealthchop_threshold: 1
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
#full_steps_per_rotation: 200
rotation_distance: 32
endstop_pin: P1.26
position_endstop: 322
position_max: 322.5
position_min: -14
homing_speed: 100
second_homing_speed: 25

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 1.4
hold_current: 1.0
stealthchop_threshold: 1
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^P1.25
#position_endstop: 0
#position_max: 340
#bed thermistor cable
position_max: 250
position_min: -3

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 8

[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance: 7.767 #bmg
rotation_distance: 4.885
nozzle_diameter: 0.800
filament_diameter: 1.750
#pressure_advance: 1.0 #bmg
#pressure_advance: 0.14 #pla nx2 0.3x0.45
pressure_advance_smooth_time: 0.1
heater_pin: P2.5
min_temp: 10
max_temp: 300
sensor_type: MAX31865
sensor_pin: EXP2_4
spi_bus: ssp0
spi_speed: 100000
#sensor_pin: P0.25
#sensor_type: EPCOS 100K B57560G104F
#min_temp: -200
#max_temp: 300

[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.35
hold_current: 0.1
stealthchop_threshold: 30
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0

[heater_bed]
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan e0_fan]
pin: P2.4 #HE1 terminal
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[board_pins]
aliases:
    # EXP1 header
    #EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    #EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    EXP1_1=<5V>, EXP1_3=P1.23, EXP1_5=P1.21, EXP1_7=P1.19, EXP1_9=P0.28,
    EXP1_2=<GND>, EXP1_4=P1.22, EXP1_6=P1.20, EXP1_8=P1.18, EXP1_10=P1.30,
    # EXP2 header
    #EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    #EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    EXP2_1=<NC>, EXP2_3=<RST>, EXP2_5=P0.18, EXP2_7=P0.16, EXP2_9=P0.15,
    EXP2_2=<GND>, EXP2_4=P1.31, EXP2_6=P3.25, EXP2_8=P3.26, EXP2_10=P0.17

    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_7 #EXP1_4
sclk_pin: EXP1_6 #EXP1_5
sid_pin: EXP1_8 #EXP1_3
encoder_pins: ^EXP2_8, ^EXP2_6 #^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_9 #^!EXP1_2
#kill_pin: ^!EXP2_3 #^!EXP2_8

[output_pin beeper]
pin: EXP1_10 #EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[bltouch]
sensor_pin: ^P1.25   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
x_offset: -28
y_offset: -22
#z_offset: 3.125
speed: 3.0
samples: 1

[safe_z_home]
home_xy_position: 183,177
speed: 100
z_hop: 15
z_hop_speed: 5

[z_tilt]
speed: 150
retries: 3
retry_tolerance: 0.005
z_positions:
    -60,150
    370,150
points:
    63,172
    303,172

[screws_tilt_adjust]
screw1: 63,57
screw1_name: Front Left
screw2: 303,57
screw2_name: Front Right
screw3: 303,297
screw3_name: Back Right
screw4: 63,297
screw4_name: Back Left
screw_thread: CW-M4

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 35,35
mesh_max: 275,275
probe_count: 3,3

[firmware_retraction]
retract_length: 0
retract_speed: 40
unretract_speed: 20

[gcode_macro CAL]
gcode:
    G28
    Z_TILT_ADJUST
    G28 Z
    BED_MESH_CALIBRATE
    SAVE_CONFIG

[gcode_macro SLEEP]
gcode:
    M104 S0            ;turn off extruder
    M106 S0            ;turn off fan
    M140 S0            ;turn off bed
    M84                ;disable motors

[delayed_gcode delayed_sleep]
gcode:
    SLEEP

#not worth it
#[input_shaper]
#shaper_freq_x: 40
#shaper_freq_y: 40
#shaper_type: mzv

#[gcode_macro WIPE]
#gcode:
#    G0 X39 Y-12
#    G0 Z-0.3

# [gcode_macro UNLOADFILAMENT]
# gcode:
    

# [menu __main __filament __loads]
# enable: False

# [menu __main __filament __unloadf]
# type: command
# name: Unload Fil.fast
# gcode:
#     SAVE_GCODE_STATE NAME=__filament__load
#     M83
#     G1 E-50 F960
#     RESTORE_GCODE_STATE NAME=__filament__load

# [menu __main __filament __unloads]
# enable: False

# [menu __main __filament __feed]
# type: input
# name: Feed: {'%.1f' % menu.input}
# input: 5
# input_step: 0.1
# gcode:
#     SAVE_GCODE_STATE NAME=__filament__load
#     M83
#     G1 E{'%.1f' % menu.input} F60
#     RESTORE_GCODE_STATE NAME=__filament__load

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.986
#*# pid_ki = 2.127
#*# pid_kd = 105.699
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.460
#*# pid_ki = 1.476
#*# pid_kd = 539.901
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.092500, 0.017500, 0.095000
#*# 	  0.092500, 0.005000, 0.097500
#*# 	  0.087500, 0.007500, 0.102500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 3
#*# max_y = 275.0
#*# mesh_x_pps = 2
#*# max_x = 275.0
#*#
#*# [bltouch]
#*# z_offset = 3.80
